;当首个字符为';'时，表示无视该行(注释)，如需生效请删除';'
;banner图片请放在本目录下,尺寸730x426
;请按照下面的例子配置banner
;图片文件名.扩展名|超链接
1.jpg | ./goods.php?goods_id=22
2.jpg | ./goods.php?goods_id=23
3.jpg | ./goods.php?goods_id=24
4.jpg | ./category.php?cat_id=4
;如需默认banner，请按照下面的例子进行配置
;图片文件名.扩展名→超链接
default.jpg → http://12450.xyz
default2.jpg → http://12450.xyz
default3.jpg → http://12450.xyz